# Khonde

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tny/khonde/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tny/khonde/: AnnouncementActivity.java  AutoCompleteLoading.java  ChooseTruckTypeActivity.java  CircleTransform.java  CommentActivity.java  ConfirmContactActivity.java  ConfirmCropImage.java  ContactUsActivity.java  CurrentJobFragment.java  DBHelper.java  EditPasswordActivity.java  EditProfileActivity.java  Job.java  (+28 more)
app/src/main/res/drawable/: announcement_card.xml  circle_blue.xml  circle_dark_orange.xml  circle_green.xml  circle_plus.xml  white_box_sand_border.xml  white_card.xml
app/src/main/res/layout/: activity_announcement.xml  activity_choose_truck_type.xml  activity_comment.xml  activity_confirm_contact.xml  activity_confirm_crop_image.xml  activity_contact_us.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_in_auction.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_select_crop_image.xml  activity_show_announcement_image.xml  activity_start_auction.xml  activity_tracker.xml  announcement_card.xml  custom_tab.xml  driver_dialog.xml  fragment_current_job.xml  fragment_favorite_job.xml  fragment_finished_job.xml  job_card.xml  layout_contact.xml  location_layout.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+1 files in other folders)
