<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:B2:E9:4A:EB:A4:D3:F8:A0:49:5F:7D:CF:35:F5:AD:66:9D:99:B6%3Bcom.tny.khonde

    You can also add your credentials to an existing key, using this line:
    66:B2:E9:4A:EB:A4:D3:F8:A0:49:5F:7D:CF:35:F5:AD:66:9D:99:B6;com.tny.khonde

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQ1SofE6YxFdC1_zhbqSiGL6D8F-Q_nUo</string>
</resources>
