<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout11"
        android:background="#fbbf58"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="เปลี่ยนรหัสผ่าน"
            android:id="@+id/textView33"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8"
        android:layout_below="@+id/relativeLayout11"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="40dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/et_old_password"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_card"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:hint="รหัสผ่านปัจจุบัน"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/et_password"
                android:layout_below="@+id/et_old_password"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_card"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:hint="รหัสผ่านใหม่"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/et_password2"
                android:layout_below="@+id/et_password"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_card"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:hint="ยืนยันรหัสผ่านใหม่"
                android:inputType="textPassword" />

            <com.cengalabs.flatui.views.FlatButton
                xmlns:flatui="http://schemas.android.com/apk/res-auto"
                flatui:fl_touchEffect="fl_ripple"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_theme="@array/sand"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="บันทึกการเปลี่ยนแปลง"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:enabled="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_password2"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:onClick="savePassword"
                android:id="@+id/savePasswordButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/textView63"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/textView66"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:layout_alignTop="@+id/et_password"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/textView67"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:layout_alignTop="@+id/et_password2"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
