<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/relativeLayout4">

        <fragment
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/abc_screen_simple"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/marker_icon"
            android:src="@drawable/icon_marker"
            android:adjustViewBounds="false"
            android:paddingBottom="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/topBar_layout"
        android:background="#fbbf58"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="เลือกสถานที่รับของ"
            android:id="@+id/topbar_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/topBar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.tny.khonde.AutoCompleteLoading
            android:id="@+id/autocomplete_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="ค้นหา"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toStartOf="@+id/remove_icon" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/remove_icon"
            android:src="@drawable/icon_remove"
            android:adjustViewBounds="false"
            android:onClick="clearSearch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationLoading"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/remove_icon"
            android:layout_toStartOf="@+id/remove_icon"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/places_ic_search"
            android:paddingLeft="5dp" />

    </RelativeLayout>

    <com.cengalabs.flatui.views.FlatButton
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"
        flatui:fl_theme="@array/sand"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="ยืนยัน"
        flatui:fl_fontWeight="bold"
        android:textSize="18dp"
        android:layout_weight="0.5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:id="@+id/button"
        android:onClick="selectLocation" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#8c8c8c"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout4">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="จุดสังเกต"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@android:drawable/ic_menu_info_details" />
    </RelativeLayout>

</RelativeLayout>