<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tny.khonde.LoginOrRegisterActivity">
    <LinearLayout
        xmlns:flatui="http://schemas.android.com/apk/res-auto"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <com.cengalabs.flatui.views.FlatButton
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/sand"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="เข้าสู่ระบบ"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.5"
            android:onClick="startLogin"
            android:id="@+id/loginButton" />

        <com.cengalabs.flatui.views.FlatButton
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/sand"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="ลงทะเบียน"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.5"
            android:onClick="startRegister"
            android:id="@+id/registerButton" />

    </LinearLayout>

</RelativeLayout>
