<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        custom:cropScaleType="fitCenter"
        android:layout_above="@+id/view" />

    <com.cengalabs.flatui.views.FlatButton
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"
        flatui:fl_theme="@array/sand"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="ต่อไป"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_weight="0.5"
        android:enabled="true"
        android:onClick="gotoConfirmImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:id="@+id/view" />

</RelativeLayout>
