<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tny.khonde.ConfirmContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout13"
        android:background="#fbbf58"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ผู้ติดต่อ"
            android:id="@+id/textView19"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/relativeLayout13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="วันที่รับของ 17 เม.ย. 2559 17.30"
                android:id="@+id/textview_pickup_datetime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#fbbf58"
                android:layout_margin="15dp"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_pickup_datetime"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="2dp"
                android:background="#ffffff"
                android:id="@+id/relativeLayout14"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวนรถพร้อมให้บริการ"
                    android:id="@+id/textView21"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48 คัน"
                    android:id="@+id/textView22"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_alignBaseline="@+id/textView21"
                    android:layout_alignBottom="@+id/textView21"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e0e0e0"
                    android:id="@+id/linearLayout8"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคาเฉลี่ยในอดีต"
                    android:id="@+id/textView23"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_margin="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="฿ 6,000 - 9,000"
                    android:id="@+id/textView24"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หมายเหตุ"
                    android:id="@+id/textView25"
                    android:textColor="#e12b2c"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView23"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- จำนวนรถพร้อมให้บริการขึ้นกับประเภทที่คุณเลือกและจังหวัดต้นทาง"
                    android:id="@+id/textView26"
                    android:textSize="14dp"
                    android:layout_below="@id/textView25"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- ราคาค่ารถเป็นไปตามที่คนขับแต่ละคนเสนอราคาแข่งขันกันโดยผู้ที่เสนอราคาต่ำสุดตามประเภทรถที่คุณเลือกไว้จะเป็นผู้ชนะการประมูล"
                    android:id="@+id/textView27"
                    android:textSize="14dp"
                    android:layout_below="@+id/textView26"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout14"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="2dp"
                android:background="#ffffff"
                android:id="@+id/relativeLayout15">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_contacts"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้อความถึงคนขับ"
                    android:id="@+id/textView28"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_below="@+id/layout_contacts"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/edittext_remark"
                    android:background="@drawable/white_card"
                    android:textSize="16dp"
                    android:gravity="bottom"
                    android:textColor="#000"
                    android:textColorHint="#ccc"
                    android:layout_below="@+id/textView28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>

            <com.cengalabs.flatui.views.FlatButton
                xmlns:flatui="http://schemas.android.com/apk/res-auto"
                flatui:fl_touchEffect="fl_ripple"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_theme="@array/sand"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="ตกลงจองรถ"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="0.5"
                android:enabled="false"
                android:onClick="startAuctionActivity"
                android:layout_below="@+id/relativeLayout15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/startAuctionButton"
                android:layout_margin="5dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
