<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout21"
        android:background="#fbbf58"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ข้อเสนอแนะ"
            android:id="@+id/textView69"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_below="@+id/relativeLayout21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout21"
            android:id="@+id/relativeLayout22">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/et_comment"
                android:layout_below="@+id/top_comment_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/white_card"
                android:textColorHint="#ccc"
                android:singleLine="false"
                android:selectAllOnFocus="false"
                android:hint="ความคิดเห็นในการใช้บริการครั้งนี้"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="60dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_comment_layout"
                android:background="@color/sand_light"
                android:padding="10dp"
                android:contextClickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="13/5/59 17:30"
                    android:id="@+id/tv_datetime"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="161305001"
                    android:id="@+id/tv_job_code"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="฿12,000"
                    android:id="@+id/tv_price"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_datetime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="กรุงเทพฯ - เชียงใหม่"
                    android:id="@+id/tv_from_to_province"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:layout_alignTop="@+id/tv_price"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/tv_price"
                    android:layout_toEndOf="@+id/tv_price" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/driver_image"
                    android:background="@drawable/circle_dark_orange"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tv_from_to_province"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_driver_name"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/driver_image"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_license"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_driver_name"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ให้คะแนนความพึงพอใจ"
                    android:id="@+id/textView77"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_license"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/linearLayout15"
                    android:layout_below="@+id/textView77"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/star1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star_blank"
                        android:onClick="giveStar" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/star2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star_blank"
                        android:onClick="giveStar" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/star3"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star_blank"
                        android:onClick="giveStar" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/star4"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star_blank"
                        android:onClick="giveStar" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/star5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star_blank"
                        android:onClick="giveStar" />
                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverLoading"
                    android:layout_below="@+id/tv_driver_name"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="เลขที่จอง "
                    android:id="@+id/textView10"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_alignTop="@+id/tv_datetime"
                    android:layout_toStartOf="@+id/tv_job_code" />
            </RelativeLayout>

            <com.cengalabs.flatui.views.FlatButton
                xmlns:flatui="http://schemas.android.com/apk/res-auto"
                flatui:fl_touchEffect="fl_ripple"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_theme="@array/sand"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="เสร็จสิ้น"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="0.5"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:id="@+id/submitComment"
                android:onClick="submitComment" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
