<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout11"
        android:background="#fbbf58"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="เข้าสู่ระบบ"
            android:id="@+id/textView33"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8"
        android:layout_below="@+id/relativeLayout11"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15dp"
                android:id="@+id/customer_detail_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/et_tel"
                    android:textSize="16dp"
                    android:background="@drawable/white_card"
                    android:paddingLeft="10dp"
                    android:hint="เบอร์มือถือ [0XXXXXXXXX]"
                    android:inputType="phone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <com.cengalabs.flatui.views.FlatButton
                    xmlns:flatui="http://schemas.android.com/apk/res-auto"
                    flatui:fl_touchEffect="fl_ripple"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_theme="@array/sand"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="เข้าสู่ระบบ"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:id="@+id/loginButton"
                    android:onClick="login"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/et_password" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/et_password"
                    android:textSize="16dp"
                    android:background="@drawable/white_card"
                    android:paddingLeft="10dp"
                    android:hint="รหัสผ่าน"
                    android:layout_below="@+id/et_tel"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPassword"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
