<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tny.khonde.ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:background="#fbbf58"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:focusable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ติดต่อทีมงาน"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:background="#ffffffff" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView35"
                    android:src="@drawable/phone_icon_color"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="110dp"
                    android:layout_marginLeft="110dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout7"
                    android:clipToPadding="false"
                    android:background="#ffffff"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:layout_below="@+id/imageView35"
                    android:layout_marginRight="2dp"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="false"
                    android:onClick="openLineContact" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LINE ID: @Khondee"
                        android:id="@+id/textView11"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:background="#ffffff"
                        android:layout_marginLeft="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView37" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView37"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/line_at_icon"
                        android:adjustViewBounds="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout8"
                    android:background="#ffffff"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/relativeLayout7"
                    android:layout_marginBottom="40dp"
                    android:layout_alignStart="@+id/relativeLayout7"
                    android:layout_alignEnd="@+id/relativeLayout7" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02-101-5xxx"
                        android:id="@+id/textView13"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:background="#ffffff"
                        android:layout_marginLeft="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView38" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView38"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/phone_contact_icon"
                        android:adjustViewBounds="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
