<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout11"
        android:background="#fbbf58"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="แก้ไขรายละเอียดส่วนตัว"
            android:id="@+id/textView33"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8"
        android:layout_below="@+id/relativeLayout11"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customer_image_layout"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_image"
                    android:layout_centerInParent="true"
                    android:onClick="loadImagefromGallery">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/user_image"
                        android:src="@drawable/profile_icon_circle"
                        android:layout_marginTop="15dp"
                        android:alpha="0.7"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เปลี่ยนรูป"
                        android:id="@+id/textView54"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbb"
                    android:id="@+id/linearLayout5"
                    android:layout_below="@+id/customer_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_image_layout"
                android:background="#fff"
                android:padding="15dp"
                android:id="@+id/customer_detail_layout"
                android:layout_alignParentBottom="true">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/et_firstname"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/white_card"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:hint="ชื่อจริง" />

                <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                    android:id="@+id/et_lastname"
                android:layout_below="@+id/et_firstname"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_card"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:hint="นามสกุล" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/et_email"
                    android:layout_below="@+id/et_lastname"
                    android:layout_alignParentStart="true"
                    android:textSize="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/white_card"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:hint="อีเมลล์" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/et_tel"
                    android:layout_below="@+id/et_email"
                    android:layout_alignParentStart="true"
                    android:textSize="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/white_card"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:hint="เบอร์มือถือ"
                    android:inputType="phone" />

                <com.cengalabs.flatui.views.FlatButton
                    xmlns:flatui="http://schemas.android.com/apk/res-auto"
                    flatui:fl_touchEffect="fl_ripple"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_theme="@array/sand"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="บันทึกการเปลี่ยนแปลง"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:enabled="true"
                    android:id="@+id/edit_profileButton"
                    android:layout_below="@+id/et_tel"
                    android:layout_alignParentStart="true"
                    android:onClick="saveProfile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/textView35"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/textView56"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:layout_below="@+id/et_firstname"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/textView60"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:layout_below="@+id/et_email"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
