<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTruckTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5"
        android:background="#fbbf58"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ประเภทรถ"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout6"
                android:background="#e7e7e7"
                android:padding="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="รายละเอียดรถ"
                    android:id="@+id/textView7"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#c69e00"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/truck_type_layout"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ชนิดรถ"
                    android:id="@+id/textView8"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentStart="true"
                    android:id="@+id/truck_types_layout">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถกระบะ"
                        android:id="@+id/checkBox"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถบรรทุก4ล้อใหญ่"
                        android:id="@+id/checkBox2"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถบรรทุก6ล้อ"
                        android:id="@+id/checkBox3"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถบรรทุก10ล้อ"
                        android:id="@+id/checkBox4"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถบรรทุก12ล้อ"
                        android:id="@+id/checkBox5"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถบรรทุก10ล้อพ่วง"
                        android:id="@+id/checkBox6"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถเทรลเลอร์2เพลา"
                        android:id="@+id/checkBox7"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รถเทรลเลอร์3เพลา"
                        android:id="@+id/checkBox8"
                        android:buttonTint="@color/sand_primary"
                        android:textSize="16dp"
                        android:enabled="true" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFCC00"
                android:layout_below="@+id/truck_type_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roof_type_layout"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_below="@+id/linearLayout2"

                android:animateLayoutChanges="true"
                android:onClick="selectTruckChoice"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ชนิดตัวถัง/หาง"
                    android:id="@+id/roof_type_label0"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="เลือกชนิดตัวถัง/หาง"
                    android:id="@+id/roof_type_label"
                    android:layout_below="@+id/roof_type_label0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_toStartOf="@+id/imageView31" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView31"
                    android:src="@drawable/spinner_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFCC00"
                android:layout_below="@+id/roof_type_layout"

                android:id="@+id/linearLayout3">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trunk_width_layout"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_below="@+id/linearLayout3"

                android:onClick="selectTruckChoice"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ความยาวกระบะท้าย(ขั้นต่ำ)"
                    android:id="@+id/textView12"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="เลือกความยาวกระบะท้าย"
                    android:id="@+id/trunk_width_label"
                    android:layout_below="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_toStartOf="@+id/imageView32" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView32"
                    android:src="@drawable/spinner_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/trunk_width_layout"
                android:id="@+id/extras_layout"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout10"
                    android:background="#e7e7e7"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="อุปกรณ์เสริม"
                        android:id="@+id/textView14"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#c69e00"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relativeLayout10"
                    android:id="@+id/driver_layout">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignEnd="@+id/side_openable_label"
                        android:orientation="vertical"
                        android:id="@+id/extras_radio">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ไม่ต้องการอุปกรณ์เสริม"
                            android:id="@+id/radioButton"
                            android:buttonTint="@color/sand_primary"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:textSize="16dp" />

                        <RadioButton
                            android:layout_width="326dp"
                            android:layout_height="wrap_content"
                            android:text="เฮี๊ยบเครน"
                            android:id="@+id/radioButton2"
                            android:buttonTint="@color/sand_primary"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ดัมพ์"
                            android:id="@+id/radioButton3"
                            android:buttonTint="@color/sand_primary"
                            android:layout_weight=".5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หางไฮดรอลิก"
                            android:id="@+id/radioButton4"
                            android:buttonTint="@color/sand_primary"
                            android:layout_weight=".5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ท้ายเป็ด"
                            android:id="@+id/radioButton5"
                            android:buttonTint="@color/sand_primary"
                            android:layout_weight=".5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เปิดข้าง"
                            android:id="@+id/radioButton6"
                            android:buttonTint="@color/sand_primary"
                            android:layout_weight=".5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เพลาลอยบรรทุกหนัก"
                            android:id="@+id/radioButton7"
                            android:buttonTint="@color/sand_primary"
                            android:layout_weight=".5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp" />

                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFCC00"
                android:id="@+id/linearLayout7"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/extras_layout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/truck_count_layout"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_below="@+id/linearLayout7"
                android:onClick="selectTruckChoice">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="จำนวนรถ (คัน)"
                    android:id="@+id/textView15"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/truck_count_label"
                    android:layout_below="@+id/textView15"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView33"
                    android:src="@drawable/spinner_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFCC00"
                android:id="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/truck_count_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helper_count_layout"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_below="@+id/linearLayout4"
                android:onClick="selectTruckChoice">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ผู้ช่วยยกของไม่รวมคนขับ (คน)"
                    android:id="@+id/textView17"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/helper_count_label"
                    android:layout_below="@+id/textView17"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView34"
                    android:src="@drawable/spinner_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <com.cengalabs.flatui.views.FlatButton
                xmlns:flatui="http://schemas.android.com/apk/res-auto"
                flatui:fl_touchEffect="fl_ripple"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_theme="@array/sand"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="ต่อไป"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="0.5"
                android:enabled="false"
                android:onClick="goToConfirmContact"
                android:layout_below="@+id/helper_count_layout"
                android:id="@+id/gotoConfirmButton" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
