<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout17"
        android:background="#fbbf58"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="พบคนขับ"
            android:id="@+id/tv_header"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout17"
        android:id="@+id/relat1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout20"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_content" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/driver_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/driver_image"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:background="@drawable/circle_dark_orange"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_driver_name"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="tv_driver_name" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/linearLayout10"
                        android:layout_below="@+id/tv_driver_name"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/star1"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/star"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/star2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/star"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/star3"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/star"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/star4"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/star"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/star5"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/star"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_price"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_below="@+id/linearLayout10"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="tv_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_truck_type"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_below="@+id/tv_price"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="tv_truck_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_trunk_width"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_below="@+id/tv_truck_type"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="tv_trunk_width" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_license"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_below="@+id/tv_trunk_width"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="tv_license" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <com.cengalabs.flatui.views.FlatButton
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"
        flatui:fl_theme="@array/sand"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="ตกลง"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/relat1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/dismissButton" />
</RelativeLayout>