<?xml version="1.0" encoding="utf-8"  ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/locations_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/destination_layout"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="#ffffff">

        <com.cengalabs.flatui.views.FlatButton
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/sand"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="ภายใน 60 นาที"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.5"
            android:enabled="false"
            android:onClick="startChooseTruckType"
            android:id="@+id/bookingButton1" />
        <com.cengalabs.flatui.views.FlatButton
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/sand"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="นัดหมายล่วงหน้า"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.5"
            android:enabled="false"
            android:onClick="startChooseTruckType"
            android:id="@+id/bookingButton2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:padding="5dp"
        android:background="#ffffff"
        android:id="@+id/pickup_location_layout"
        android:onClick="startMaps">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="สถานที่รับของ"
            android:id="@+id/pickup_location_desc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_marginLeft="5dp"
            android:singleLine="false"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/circle_green"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รับ"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_by_layout"
        android:layout_below="@+id/pickup_location_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:padding="5dp"
        android:layout_below="@+id/stop_by_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/destination_layout"
        android:background="#f9f9fb"
        android:onClick="startMaps">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="สถานที่ส่งของ"
            android:id="@+id/destination_desc"
            android:singleLine="false"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/circle_blue"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ส่ง"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignRight="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_layout"
        android:layout_alignParentRight="false"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/relativeLayout24"
            android:layout_alignBottom="@+id/relativeLayout24"
            android:id="@+id/relativeLayout26"
            android:background="@drawable/white_box_sand_border"></RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout24"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:onClick="addStopByLocation"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพิ่มสถานที่แวะ"
                android:id="@+id/textView42"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/sand_primary"
                android:textStyle="bold"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView42" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>