<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/announcement_card"
        android:elevation="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_image"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tv_title"
                android:textColor="@color/sand_primary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents"
                android:id="@+id/tv_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:autoLink="all"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcement_image"
            android:layout_alignParentTop="true"
            android:background="#ccc"
            android:layout_alignParentEnd="true"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

    </RelativeLayout>

</RelativeLayout>